# Movie-Ticket-Booking-Management-

./: nb-configuration.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/mycompany/movieticketbookingmanagement/: App.java
src/main/java/com/mycompany/movieticketbookingmanagement/controller/: DashboardController.java  HomeController.java  LoginController.java
src/main/java/com/mycompany/movieticketbookingmanagement/model/: CustomerData.java  moviesData.java
src/main/java/com/mycompany/movieticketbookingmanagement/repository/: database.java  getData.java
src/main/resources/com/mycompany/movieticketbookingmanagement/: home.css  home.fxml  login.css
src/main/resources/com/mycompany/movieticketbookingmanagement/report/: report.jrxml
